spring.application.name=ecommerce-capstone-project

spring.security.user.email=admin123@company.com
#password=$2a$12$7T1IZYxxdOma6ZyCZMkopOsb4KPqGVbYSxdpb2Jk7P1Y8n7WkJBtW
spring.security.user.password=Sohan@wipro
spring.security.user.roles=ADMIN

spring.mvc.view.prefix=/WEB-INF/jsp/
spring.mvc.view.suffix=.jsp

spring.datasource.url=jdbc:mysql://localhost:3306/ecommerce_website_db
spring.datasource.username=root
spring.datasource.password=yourpassword
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

springdoc.api-docs.enabled=true
springdoc.swagger-ui.enabled=true

spring.main.allow-bean-definition-overriding=true
logging.level.org.springframework.security=DEBUG

eureka.client.serviceUrl.defaultZone  = http://localhost:8761/eureka

jwt.secret=sohangurav
jwt.expiration=3600000

management.info.env.enabled=true

management.endpoints.web.exposure.include=health,info,env,beans

info.application.description=An Actuator for Ecommerce Capstone Project!!!
info.application.author.name= Sohan Gurav
info.application.author.bio= Ecommerce Website

